{
  "name": "@mach/web",
  "type": "module",
  "scripts": {
    "serve": "remix vite:dev",
    "pack": "remix vite:build"
  },
  "dependencies": {
    "@mach/shared-database": "workspace:*",
    "@mach/web-details": "workspace:*",
    "@mach/web-home": "workspace:*",
    "@mach/web-search": "workspace:*",
    "@mach/web-shared-ui": "workspace:*",
    "@remix-run/cloudflare": "^2.12.0",
    "@remix-run/cloudflare-pages": "^2.12.0",
    "isbot": "^5"
  },
  "nx": {
    "tags": ["type:application"],
    "targets": {
      "pack": {
        "outputs": ["{projectRoot}/build"]
      }
    }
  },
  "devDependencies": {
    "vite-plugin-static-copy": "^1.0.6"
  }
}
