{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mach",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
