{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx-aws-plugin/nx-aws-cache",
      "options": {
        "cacheableOperations": [
          "pack",
          "test",
          "eject"
        ]
      }
    }
  },
  "targetDefaults": {
    "pack": {
      "dependsOn": [
        "^pack"
      ]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
