{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "eject"],
        "accessToken": "NWIyMWU5OTUtYjdiMi00OGVkLTk1MjUtYzg2NzZmYjRkOThlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
