{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": "true",
  "devDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@cloudflare/next-on-pages": "^1.8.2",
    "@nx/eslint": "^17.2.5",
    "@nx/js": "v17.2.5",
    "@nx/next": "^17.2.5",
    "@nx/react": "v17.2.5",
    "@nx/vite": "v17.2.5",
    "@semantic-release/exec": "^6.0.0",
    "@semantic-release/git": "^10.0.1",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/adm-zip": "^0.5.5",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "drizzle-kit": "^0.20.6",
    "esbuild": "^0.19.9",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "^23.0.1",
    "nx": "17.2.5",
    "pg-hstore": "^2.3.3",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^22.0.12",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "@nx-aws-plugin/nx-aws-cache": "^3.1.0",
    "@planetscale/database": "^1.13.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@sentry/nextjs": "^7.88.0",
    "@swc/helpers": "~0.5.2",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "drizzle-orm": "^0.29.1",
    "fast-xml-parser": "^4.3.2",
    "msw": "^2.0.11",
    "next": "^14.0.4",
    "react-select": "^5.8.0",
    "tslib": "^2.3.0",
    "vitest": "^1.0.4"
  },
  "scripts": {
    "serve": "nx run @mach/app:dev",
    "pack": "nx run-many --target=pack",
    "pack:app": "nx pack @mach/app",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test"
  },
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  }
}
