{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "es2020"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mach/shared/database": ["modules/shared/database/src/index.ts"],
      "@mach/shared/ui": ["modules/shared/ui/src/index.ts"],
      "@mach/shared/ui/server": ["modules/shared/ui/src/server.ts"],
      "@mach/web/details": ["modules/web/details/src/index.ts"],
      "@mach/web/details/server": ["modules/web/details/src/server.ts"],
      "@mach/web/home": ["modules/web/home/src/index.ts"],
      "@mach/web/home/server": ["modules/web/home/src/server.ts"],
      "@mach/web/search": ["modules/web/search/src/index.ts"],
      "@mach/web/search/server": ["modules/web/search/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
