{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es6", "es2020"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mach/shared/database": ["packages/database/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
