{
  "name": "@mach/shared/database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "tags": ["type:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["modules/shared/database/**/*.ts"]
      }
    }
  }
}
