{
  "name": "@mach/shared-database",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "@mach/web": "workspace:^",
    "drizzle-orm": "^0.32.0"
  },
  "nx": {
    "tags": [
      "type:shared"
    ]
  }
}
