{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/library",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "outDir": "./out-tsc/lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "../shared-eslint-config/tsconfig.lib.json"
    }
  ]
}
