{
  "name": "@mach/rpl-crawler",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest --watch=false ."
  },
  "dependencies": {
    "@mach/shared-database": "workspace:*",
    "adm-zip": "^0.5.14",
    "zod": "^3.23.6"
  },
  "nx": {
    "tags": [
      "type:feature"
    ]
  }
}
