{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/app",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./out-tsc"
  },
  "include": ["./src"],
  "references": [
    {
      "path": "../../modules/rpl-crawler"
    },
    {
      "path": "../../modules/shared-eslint-config"
    }
  ]
}
